{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        * {
            font-family: monospace;
          }
        
          body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
          }
        
          video {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
          }
        
          .content {
            text-align: center;
            color: #fff;
            z-index: 1;
          }
        
          .login-box {
            width: 320px;
            height: 430px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 15px;
          }
        
          .login-box .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
          }
        
          .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
          }
        
          .login-box label {
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: block;
          }
        
          .login-box input {
            width: 100%;
            margin-bottom: 20px;
          }
        
          .login-box input[type="text"],
          .login-box input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
          }
        
          .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background:rgb(158, 91, 29);
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            margin-top: 10px;
          }
        
          .login-box input[type="submit"]:hover {
            cursor: pointer;
            background: #ffffff;
            color: #000;
          }
        
          .login-box a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
          }
        
          .login-box a:hover {
            color: #fff;
          }

    </style>
</head>
<body>
    <video class="w-100" autoplay muted loop>
        <source src="{% static 'video/MP4.mp4' %}" type="video/mp4">
        Tu navegador no soporta videos.
    </video>
    {% block contenido %}
    <div class="login-box">
        <img src="{% static 'img/Ruleta.png' %}" class="avatar" alt="Avatar Image">
        <h1>Regístrate</h1>
        <form action="{% url 'signup' %}" method="POST">
            {% csrf_token %}
            <!-- NOMBRE DE USUARIO -->
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username" placeholder="Elige un nombre de usuario" required>

            <!-- CONTRASEÑA -->
            <label for="password1">Contraseña</label>
            <input type="password" name="password1" id="password1" placeholder="Elige una contraseña" required>

            <!-- REPETIR CONTRASEÑA -->
            <label for="password2">Repite Contraseña</label>
            <input type="password" name="password2" id="password2" placeholder="Repite la contraseña" required>

            <input type="submit" value="Registrarse">
            
            {% if form.errors %}
                <p class="error">Hay errores en el formulario. Revisa los campos ingresados.</p>
            {% endif %}
        </form>
    </div>
    {% endblock %}
</body>
</html>
</html>
